D%3A%2FRomario%2FOcupacaoes%2FCryptoJr%2FTarefas%2FHorarioDosMembros%2Fhorario_versao01.R="38DD922B"
D%3A%2FRomario%2FOcupacaoes%2FCryptoJr%2FTarefas%2FHorarioDosMembros%2Ftranformando_os_dados.R="991A71E7"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDatasets%2Ffinalizado%2FKaggle_Coffee_Chain%2Fcode%2Fraw_code%2Fbasico.R="7B4C3E4E"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDataviz%2FCar_prices%2Fscript.R="4B4F8B21"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDataviz%2FLagoHudson.R="A85A2025"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDataviz%2FList_of_Unicorn_Startup_Companies.R="EF27ED4A"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDataviz%2FLoblolly.R="528DA474"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDataviz%2FPopulation_Density.R="1E995FF9"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDataviz%2Fc012023.R="9FF06C25"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDataviz%2Fdatasets.R="5099D368"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDataviz%2Fneuralgia-package_emmeans.R="35714DD7"
D%3A%2FRomario%2FProgramar%2FFerramentas%2FR%2FProjetos%2FDataviz%2Fpopulation_tidy.R="0BF15FD6"
